{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"24372814-36c0-4ac9-8de7-7086f504fa97","version":[1,1,0]},"modules":[{"type":"persona_piece","uuid":"ca476110-fafb-44fe-aadf-f9925df491e2","version":[1,1,0]}]}