{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"ef479b6d-7072-47aa-8985-0f025cd24cdb","version":[1,7,0]},"modules":[{"type":"persona_piece","uuid":"efdfabe4-606f-4964-9f5a-5773cbab61c7","version":[1,7,0]}]}