{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"d9ad40f5-e119-4b2b-8077-cec04b923e60","version":[1,0,0]},"modules":[{"type":"persona_piece","uuid":"72fde813-f721-4192-8517-d3aee5337a6f","version":[1,0,0]}]}