{"format_version":1,"header":{"description":"pack.description","name":"pack.name","uuid":"a4c83b58-b18e-0815-7ce7-1ec9182d8027","version":[1,3,0]},"modules":[{"type":"persona_piece","uuid":"4697eb51-16d4-769a-5e8c-898961ef2465","version":[1,3,0]}]}